# CleemyRecruitmentTest

./: CleemyRecruitmentTest.sln
Controllers/: Controllers.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/Controllers/: ExpenseController.cs
Controllers/DependencyInjection/: LayersDependencyInjection.cs  MappersDependencyInjection.cs
Controllers/Mappers/: ControllersProfile.cs  GetExpenseViewModelFromGetExpenseMapper.cs
Controllers/Properties/: launchSettings.json
Controllers/Response/: ConvertExpenseViewModelIntoExpenseResponse.cs
Controllers/ViewModels/: ExpenseViewModel.cs  GetExpenseViewModel.cs
Repositories/: ExpensesContext.cs  ExpensesContextInitializer.cs  Repositories.csproj
Repositories/Configurations/: DbExpenseConfiguration.cs  DbUserConfiguration.cs
Repositories/Contracts/: IExpenseRepository.cs  IUserRepository.cs
Repositories/Dtos/: DbExpense.cs  DbUser.cs
Repositories/Mappers/: RepositoriesProfile.cs
Repositories/Repositories/: ExpenseRepository.cs  UserRepository.cs
Services/: Services.csproj
Services.Abstractions/: Services.Abstractions.csproj
Services.Abstractions/Entities/: Expense.cs  GetExpense.cs  User.cs
Services.Abstractions/Repositories.Contracts/: IExpenseRepository.cs  IUserRepository.cs
Services/Contracts/: IExpenseService.cs
Services/Entities/: Expense.cs  GetExpense.cs  User.cs
Services/Errors/: ExpenseError.cs  UserError.cs
Services/Factory/: GetExpenseFactory.cs
Services/Mappers/: DbExpenseFromExpenseMapper.cs  ExpenseFromDbExpenseMapper.cs  UserFromDbUserMapper.cs
Services/Response/: ExpenseResponse.cs  UserResponse.cs
Services/Services/: ExpenseService.cs
ServicesTest/: ServicesTest.csproj  TestExpenseService.cs
Shared/: Error.cs  IMapper.cs  Response.cs  Result.cs
Shared/Enums/: Currency.cs  ExpenseType.cs
